---

- name: Update APT Machines
  hosts: apt
  roles:
    - role: roles/apt/
  
- name: Update Flatpak Machines
  hosts: flatpak
  roles:
    - role: roles/flatpak/

- name: Update Hardening
  hosts: hardened
  roles:
    - role: roles/hardened/

- name: Update Reverse Proxy
  hosts: revproxy
  roles:
    - roles/revproxy

- name: Update DNS Server
  hosts: adguard
  roles:
    - role: roles/adguard/

- name: Update DynDNS Service
  hosts: dyndns
  roles:
    - role: roles/dyndns/

- name: Update Grocy
  hosts: grocy
  roles:
   - role: roles/grocy