all:
  hosts:
    nas.lan:
    glw.lan:

apt:
  hosts:
    nas.lan:
    glw.lan:

flatpak:
  hosts:
    glw.lan:

hardened:
  hosts:
    nas.lan:

adguard:
  hosts:
    nas.lan:

dyndns:
  hosts:
    nas.lan: